<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION **PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  
                        
                        <!--===============HEADER SECTION===================-->
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Home Org Confirmation'}">
                            <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get ready for your virtual consultation!" phoneNum1="{!relatedTo.RefPhone__c}" phoneNum2="{!relatedTo.StoreCity__c}" imgPathFull="{!$Label.CX_LibraryWCHeroD}" imgPathMobile="{!$Label.CX_LibraryWCHeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        </apex:outputText>
                        
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Home Org Rescheduled'}">
                            <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get ready for your rescheduled virtual consultation!" phoneNum1="{!relatedTo.RefPhone__c}" phoneNum2="{!relatedTo.StoreCity__c}" imgPathFull="{!$Label.CX_LibraryHomeOrgHeroD}" imgPathMobile="{!$Label.CX_LibraryHomeOrgHeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        </apex:outputText>
                        <!--===============HEADER SECTION===================-->
                          
                        <!--===============GREETING SECTION===================--> 
                        <c:pvfc_Greeting_HDIS custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're looking forward to learning more about your {!relatedTo.ProductName__c} project goals! You'll find your appointment details listed below along with information on using Microsoft Teams." greetingsCopy2="To get the most out of your virtual consultation, we ask that you take some basic measurements. We've attached a worksheet to help you collect measurements. Please submit your worksheet at least 24 hours before your appointment to allow your consultant time to create a customized project plan. " phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Greeting_HDIS>
                        <!--===============GREETING SECTION===================--> 
                            
                        <!--===============APPOINTMENT SECTION===================-->  
                        <c:pvfc_Appointment_SP_Info_01 CUName="{!relatedTo.SourceName__c}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" SPemail="{!relatedTo.BranchName__c}" SPPhoneNum="{!relatedTo.RefPhone__c}" SectionTitle="Your Appointment Details" SectionTitle2="Consultant Name" jobDate="{!relatedTo.RefDateTime__c}" jobStartTime="{!relatedTo.RefDateTime__c}" ></c:pvfc_Appointment_SP_Info_01>
                        <!--===============APPOINTMENT SECTION===================-->

                        <!--===============DOWNLOAD TEAMS SECTION===================--> 
                        <c:pvfc_DownloadTeams_01 LaunchMeetingCTA="{!$Label.CX_LibraryDownloadButton}" ComputerIcon="{!$Label.CX_LibraryIPSComputerIcon}" OrangeDivider="{!$Label.CX_LibraryIPSOrangeBar}" LaunchMeetingURL="{!relatedTo.RefURL__c}" SectionTitle="Download Microsoft Teams To Your Tablet Or Computer" PhoneNum="{!RelatedTo.RefPhone__c}"></c:pvfc_DownloadTeams_01>
                        <!--===============DOWNLOAD TEAMS SECTION===================-->

                        <!--===============PROGRESS BAR SECTION===================-->
                        <c:pvfc_ImageResponsive imageDesktopURL="{!$Label.CX_img_HDIS_ProgressBar_1_D}" imageMobileURL="{!$Label.CX_img_HDIS_ProgressBar_1_M}" imageAlt="Your Journey - You're on Step 1. Getting Started: Design Consultation, Product Selection, and Project Quote." />
                        <!--===============/PROGRESS BAR SECTION===================-->
 
                        <!--===============WHAT HAPPENS NEXT SECTION===================-->
                        <c:pvfc_WhatNext_08 WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}"
                        BulletOneText="Before your appointment, gather any project ideas you may have and collect your project measurements. Please complete the attached project measurement worksheet and submit by replying all to this email at least 24 hours before your appointment. "
                        BulletTwoText="At your scheduled appointment time, your consultant will call you via Microsoft Teams. Plan to spend about 60 minutes sharing ideas and discussing your project goals with your consultant."
                        BulletThreeText="Following your consultation, your design consultant will discuss next steps and schedule a follow-up meeting with you to provide a quote."                        
                        ></c:pvfc_WhatNext_08>
                        <!--===============WHAT HAPPENS NEXT SECTION===================-->                           
                                     
                        <!--===============VALUE PROPS SECTION===================--> 
                        <c:pvfc_ValueProps_03 affordableImg="{!$Label.CX_LibraryCoreAffordableIconOrange}" licensedImg="{!$Label.CX_LibraryCoreLicensedIconOrange}" blackhomedepotImg="{!$Label.CX_LibraryCoreOrangeHomeDepotIcon}" exteriorstoreImgFull="{!$Label.CX_LibraryCoreStoreExteriorD}" WhyHomeDepotDivider="{!$Label.CX_LibraryCoreWhyHomeDepotDivider}" WhyHomeDepotDividerM="{!$Label.CX_LibraryCoreWhyHomeDepotDividerM}" ></c:pvfc_ValueProps_03>
                        <!--===============VALUE PROPS SECTION===================-->

                        
                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================-->

                        <!--===============PIXEL TRACKING===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>