<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 

 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION **PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  
                        <!--===============HEADER SECTION===================-->
                   
                        <!-- {!$Label.CX_LibraryQuoteReadyD} {!$Label.CX_LibraryQuoteReadyM} -->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Reminder – it’s time to get ready for your installation appointment!" phoneNum1="{!relatedTo.RefPhone__c}" phoneNum2="{!relatedTo.StoreCity__c}" imgPathFull="{!$Label.CX_LibraryHDIS24ReminderD}" imgPathMobile="{!$Label.CX_LibraryHDIS24ReminderM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>

                        <!--===============HEADER SECTION===================-->
                          
                        <!--===============GREETING SECTION===================--> 
                            
                        <c:pvfc_Greeting_HDIS custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We’re looking forward to your upcoming {!relatedTo.ProductName__c} installation! Here are a few quick reminders including your appointment details and tips to help you prepare your home for installation." greetingsCopy2="If you need to reschedule, please call us as soon as possible" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Greeting_HDIS>
     
                        <!--===============GREETING SECTION===================--> 
                            
                        <!--===============SERVICE AND CUSTOMER SECTION===================--> 
                        <c:pvfc_ServiceDetails_07 ServiceAppointmentDivider="{!$Label.CX_LibraryHDISAppointmentDividerD}" ServiceAppointmentDividerM="{!$Label.CX_LibraryHDISAppointmentDividerM}" YourInformationDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" YourInformationDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" Title1="Your Installation Appointment" Title2="Your Project Details" jobDate="{!relatedTo.RefDateTime__c}" jobStartTime="{!relatedTo.RefDateTime__c}" jobEndTime="{!relatedTo.AltDateTime__c}"
                        custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" Address1="{!relatedTo.Street__c}" Address2="{!relatedTo.City__c}, {!relatedTo.State__c}, {!relatedTo.Zipcode__c}" custPhone="{!relatedTo.PhoneNumber__c}"  custemail="{!relatedTo.ToEmail__c}" Title3="Customer Order Number" orderNumber="{!relatedTo.DocumentNo__c}" Copy1="Your installation coordinator will call to confirm the arrival time."></c:pvfc_ServiceDetails_07>
                        <!--===============SERVICE AND CUSTOMER SECTION===================-->

                        <!--===============PROGRESS BAR SECTION===================-->
                        <c:pvfc_ImageResponsive imageDesktopURL="{!$Label.CX_img_HDIS_ProgressBar_4_D}" imageMobileURL="{!$Label.CX_img_HDIS_ProgressBar_4_M}" imageAlt="Your Journey - You're on Step 4. Installation: Prep Home and Installation." />
                        <!--===============/PROGRESS BAR SECTION===================-->
                          
                        <!--===============WHAT HAPPENS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_02 WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}"
                        BulletOneText="Get your home ready for installation! Properly preparing your home before your installation appointment helps the process go smoothly and efficiently. We put together some important information about getting ready for your install at the link below."
                        BulletTwoText="On the day of your appointment, your installation coordinator will call to confirm the arrival time. As a reminder, you will need to be present on the first and final day of your installation."
                        BulletThreeText="When your installer arrives, they will conduct a walkthrough of the install area, set up a workstation and reconfirm your designs and selections."></c:pvfc_WhatToExpect_02>
                        <!--===============WHAT HAPPENS NEXT SECTION===================-->   
                        
                        <!--===============HDIS BANNER SECTION=========================-->
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'Closet Organization'}">
                        <c:pvfc_HDIS_Banner_02 BannerLink="{!relatedTo.AltRefUrl__c}" HDISBannerD="{!$Label.CX_LibraryHDISInstallBannerD}" HDISBannerM="{!$Label.CX_LibraryHDISInstallBannerM}"></c:pvfc_HDIS_Banner_02>
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c != 'Closet Organization'}">  
                        <c:pvfc_HDIS_Banner_02 BannerLink="{!relatedTo.RefURL__c}" HDISBannerD="{!$Label.CX_LibraryHDISInstallBannerD}" HDISBannerM="{!$Label.CX_LibraryHDISInstallBannerM}"></c:pvfc_HDIS_Banner_02>
                        </apex:outputText>
                        <!--===============HDIS BANNER SECTION=========================-->
                        
                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================-->

                        <!--===============PIXEL TRACKING===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>