<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================= START CSS SECTION **PLEASE DO NOT TOUCH** ====================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--=============================== END CSS SECTION **PLEASE DO NOT TOUCH** ============================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--========================================================================END PREHEADER SECTION================================================================================= -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  
                         
                        <!--=============== HEADER SECTION ===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'No Product Selected'}">
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Thank you for scheduling your measure!" imgPathFull="{!$Label.CXLibraryBacksplash1HeroD}" imgPathMobile="{!$Label.CXLibraryBacksplashHeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        </apex:outputText>  
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selected'}">
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Thank you for scheduling your measure!" imgPathFull="{!$Label.CXLibraryBacksplash1HeroD}" imgPathMobile="{!$Label.CXLibraryBacksplashHeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        </apex:outputText>

                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Reminder'}">
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Heads up — your backsplash measure appointment is soon!" imgPathFull="{!$Label.CXLibraryBacksplash2HeroD}" imgPathMobile="{!$Label.CXLibraryBacksplash2HeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        </apex:outputText>
                        <!--=============== /HEADER SECTION===================-->

                        <tr>
                            <td height="24" style="height: 24px; mso-line-height-rule: exactly; line-height: 100%; font-size: 24px;">&nbsp;</td>
                        </tr>
                          
                        <!--=============== SCHEDULE APPOINTMENT SECTION ===================-->
                        <c:pvfc_Appointment_CU_Info_04 SectionTitle="Your Scheduled Appointment" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" jobDate="{!relatedTo.AltDate__c}" SectionCopy="We’ll confirm your 2-hour arrival window the morning of your appointment." ></c:pvfc_Appointment_CU_Info_04>
                        <!--=============== /SCHEDULE APPOINTMENT SECTION ===================-->

                        <!--=============== GREETING SECTION ===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'No Product Selected'}">
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We’re excited to help with your backsplash! Please review your scheduled appointment details and your information. If anything is incorrect, let us know before your appointment by calling: {!relatedTo.AltPhone__c}" ></c:pvfc_Greeting_04_v3>
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selected'}"> 
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We’re excited to help with your backsplash! Please review your scheduled appointment details and your information. If anything is incorrect, let us know before your appointment by calling: {!relatedTo.AltPhone__c}"></c:pvfc_Greeting_04_v3>
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Reminder'}"> 
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Please review your upcoming appointment along with some important information to help you plan for your measure. We’re looking forward to getting measurements for your new backsplash!"></c:pvfc_Greeting_04_v3>
                        </apex:outputText>
                        <!--=============== /GREETING SECTION ===================-->

                        <!--=============== APPOINTMENT DETAILS SECTION ===================-->
                        <c:pvfc_MeasureCustInfo_2col_01 YourInformationDivider="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourInformationDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" ScheduledApptDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ScheduledApptDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" headline1="Appoinment Details" headline2="Your Information" Title1="Measure Date" apptdate="{!relatedTo.RefDate__c}" Title2="Measure Address" measureAddress="{!relatedTo.Street__c}, {!relatedTo.City__c}, {!relatedTo.State__c} {!relatedTo.Zipcode__c}" Title3="Measure Number" mnumber="{!relatedTo.DocumentNo__c}" Title4="Order Number" onumber="{!relatedTo.RefNumber__c}" Title6="Paid" paid="{!relatedTo.Amount__c}" Title7="Material" material="{!relatedTo.Name}" Title8="Name" custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" Title9="Email" custemail="{!relatedTo.ToEmail__c}" Title10="Phone Number" custPhone="{!relatedTo.PhoneNumber__c}"></c:pvfc_MeasureCustInfo_2col_01>
                        <!--=============== /APPOINTMENT DETAILS SECTION ===================-->

                        <!--=============== WHATS NEXT SECTION ===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c != 'Reminder'}">  
                        <c:pvfc_WhatToExpect_HDMS Header="What Happens Next" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" QuestionNumber="{!relatedTo.RefPhone__c}" BulletOneText="Your measure technician will call between 7-9 am the morning of your appointment to confirm their arrival time. Remember, someone over 18 will need to be home during your appointment." BulletTwoText="Your measure should take around 45 minutes to complete but could take longer depending on your project needs. Please provide clear access to the area getting measured. If you have pets, we ask they are securely put away for their safety and the safety of our measure technician." BulletThreeText="We’ll reach out to you within 24-48 hours after your appointment with your quote. Keep in mind that without a product selection, we can’t offer you a quote. "></c:pvfc_WhatToExpect_HDMS>  
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Reminder'}">  
                        <c:pvfc_WhatToExpect_HDMS Header="What Happens Next" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" QuestionNumber="{!relatedTo.RefPhone__c}" BulletOneText="On the morning of your appointment, your measure technician will call between 7-9 am to confirm their arrival window. Remember, someone over 18 will need to be home during your appointment." BulletTwoText="Your measure should take around 45 minutes to complete but could take longer depending on your project needs. Please provide clear access to the area getting measured. If you have pets, we ask they are securely put away for their safety and the safety of our measure technician." BulletThreeText="We’ll reach out to you within 24-48 hours after your appointment with your quote. Keep in mind that without a product selection, we can’t offer you a quote. "></c:pvfc_WhatToExpect_HDMS>  
                        </apex:outputText>  
                        <!--=============== /WHATS NEXT SECTION ===================-->
                        
                        <!--=============== PRODUCT SECTION ===================-->
                        <c:pvfc_NoProduct_02 iconURL="{!$Label.CX_LibraryShoppingCartIcon}" buttonCopy="Browse&nbsp;Products&nbsp;Online" buttonURL="https://www.homedepot.com/b/Flooring-Tile/Backsplash/N-5yc1vZar0yZ1z1u4xb?cm_mmc=hd_email-_-cc_HDMS_BacksplashNPS_Browseproducts" noProd1URL="{!$Label.CXLibraryBacksplash1ImgD}" noProd1ALT="Carpet" noProd2URL="{!$Label.CXLibraryBacksplash2ImgD}" noProd2ALT="Hardwood" noProd3URL="{!$Label.CXLibraryBacksplash3ImgD}" noProd3ALT="Tile" headline="{!relatedTo.FirstName__c}, you haven’t selected your backsplash yet!" copy="Choose your backsplash product before your measure to get a faster quote. You can browse online and order individual samples or visit your local store to view our large selection of flooring samples." copy2="Call {!relatedTo.RefPhone__c} to give us your selection or let your technician know during your appointment." NameString="{!relatedTo.RefString__c}"></c:pvfc_NoProduct_02>
                        <!--=============== /PRODUCT SECTION ===================-->

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================--> 
                        
                        <!--===============PIXEL TRACKING===================-->                          
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>                          
                        <!--===============PIXEL TRACKING===================--> 

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>