<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================= START CSS SECTION **PLEASE DO NOT TOUCH** ====================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--=============================== END CSS SECTION **PLEASE DO NOT TOUCH** ============================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--========================================================================END PREHEADER SECTION================================================================================= -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c==''}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get excited – your virtual kitchen consultation appointment is coming up!" imgPathFull="{!$Label.CX_LibraryIPSConfirmationHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" ></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Product Selection Confirmation' && relatedTo.StoreStreet__c==''}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Your appointment with your kitchen designer is coming up!" imgPathFull="{!$Label.CX_LibraryIPSDesignerHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                                               
                         <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c=='Rescheduled'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Good news – we’ve rescheduled your virtual kitchen consultation appointment!" imgPathFull="{!$Label.CX_LibraryIPSRescheduledSPHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" ></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Product Selection Rescheduled' && relatedTo.StoreStreet__c==''}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Your appointment with your kitchen designer is coming up!" imgPathFull="{!$Label.CX_LibraryIPSRescheduledHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreStreet__c=='TwoDay'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Reminder – Your appointment is soon!" imgPathFull="{!$Label.CX_LibraryIPS2DayReminderHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                         <apex:outputText rendered="{!relatedTo.StoreStreet__c=='SameDay'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get excited – Your kitchen project appointment is today!" imgPathFull="{!$Label.CX_LibraryIPSSameDayReminderHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Cancel'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="We’re here to help whenever you’re ready!" imgPathFull="{!$Label.CX_LibraryIPSCancelledHeroD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Design Review Confirmation'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="You have an appointment coming up for your kitchen project!" imgPathFull="{!$Label.CX_LibraryIPSScheduledDesignPhoneD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Design Review Rescheduled'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="You've rescheduled your appointment!" imgPathFull="{!$Label.CX_LibraryIPSRescheduledDesignPhoneD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Closing Confirmation'}">
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_11_v2 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get excited! It's finally time to purchase your new kitchen!" imgPathFull="{!$Label.CX_LibraryIPSClosingDesignPhoneD}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}"></c:pvfc_Header_11_v2>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>

                        <tr>
                            <td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
                        </tr>
                        
               <!--====================================================================SCHEDULE APPOINTMENT SECTION======================================================================================================================-->         
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Phone' && relatedTo.StoreCity__c == 'Specialist'}">  
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledPhoneAppt_01 SectionTitle="Your Kitchen Appointment Details" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" jobDate="{!relatedTo.RefDateTime__c}" jobTime="{!relatedTo.AltDateTime__c}" PhoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" PhoneIcon2="{!$Label.CX_LibraryIPSPhoneIcon}" TextIcon="{!$Label.CX_LibraryIPSTexxtIcon}" EmailIcon="{!$Label.CX_LibraryIPSEmail_Icon}" PhoneNum="{!relatedTo.PhoneNumber__c}" RescheduleNum="{!relatedTo.AltPhone__c}" NameString="{!relatedTo.StoreCity__c}" timeZone="{!relatedTo.TimeZone__c}"  SPName="{!relatedTo.SourceName__c}" SPemail="{!relatedTo.BranchName__c}"></c:pvfc_ScheduledPhoneAppt_01>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->
                        </apex:outputText> 
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Phone' && relatedTo.StoreCity__c != 'Specialist'}">  
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledPhoneAppt_01 SectionTitle="Your Kitchen Appointment Details" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" jobDate="{!relatedTo.RefDateTime__c}" jobTime="{!relatedTo.AltDateTime__c}" PhoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" PhoneIcon2="{!$Label.CX_LibraryIPSPhoneIcon}" TextIcon="{!$Label.CX_LibraryIPSTexxtIcon}" EmailIcon="{!$Label.CX_LibraryIPSEmail_Icon}" PhoneNum="{!relatedTo.PhoneNumber__c}" RescheduleNum="{!relatedTo.AltPhone__c}" NameString="{!relatedTo.StoreCity__c}" timeZone="{!relatedTo.TimeZone__c}"  SPName="{!relatedTo.SourceName__c}" SPemail="{!relatedTo.BranchName__c}"></c:pvfc_ScheduledPhoneAppt_01>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->
                        </apex:outputText> 
                        
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Webex' && relatedTo.StoreCity__c == 'Specialist'}">  
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledWebExAppt_01 SectionTitle="Your Kitchen Appointment Details" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" LaunchMeetingCTA="{!$Label.CX_LibraryIPSLaunchMeetingCTA}" WebexPW="{!relatedTo.StoreName__c}" PhoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" PhoneIcon2="{!$Label.CX_LibraryIPSPhoneIcon}" TextIcon="{!$Label.CX_LibraryIPSTexxtIcon}" EmailIcon="{!$Label.CX_LibraryIPSEmail_Icon}" jobDate="{!relatedTo.RefDateTime__c}" jobTime="{!relatedTo.AltDateTime__c}" ComputerIcon="{!$Label.CX_LibraryIPSComputerIcon}" OrangeDivider="{!$Label.CX_LibraryIPSOrangeBar}" PhoneNum="{!relatedTo.PhoneNumber__c}" NameString="{!relatedTo.StoreCity__c}" timeZone="{!relatedTo.TimeZone__c}" WebExURL="{!relatedTo.RefURL__c}" SPName="{!relatedTo.SourceName__c}" SPemail="{!relatedTo.BranchName__c}"></c:pvfc_ScheduledWebExAppt_01>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->
                        </apex:outputText>    
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Webex' && relatedTo.StoreCity__c != 'Specialist'}">  
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledWebExAppt_01 SectionTitle="Your Kitchen Appointment Details" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" LaunchMeetingCTA="{!$Label.CX_LibraryIPSLaunchMeetingCTA}" WebexPW="{!relatedTo.StoreName__c}" PhoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" PhoneIcon2="{!$Label.CX_LibraryIPSPhoneIcon}" TextIcon="{!$Label.CX_LibraryIPSTexxtIcon}" EmailIcon="{!$Label.CX_LibraryIPSEmail_Icon}" jobDate="{!relatedTo.RefDateTime__c}" jobTime="{!relatedTo.AltDateTime__c}" ComputerIcon="{!$Label.CX_LibraryIPSComputerIcon}" OrangeDivider="{!$Label.CX_LibraryIPSOrangeBar}" PhoneNum="{!relatedTo.PhoneNumber__c}" NameString="{!relatedTo.StoreCity__c}" timeZone="{!relatedTo.TimeZone__c}" WebExURL="{!relatedTo.RefURL__c}" SPName="{!relatedTo.SourceName__c}" SPemail="{!relatedTo.BranchName__c}"></c:pvfc_ScheduledWebExAppt_01>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->
                        </apex:outputText>
                         
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Cancel'}">  
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_CancellationAppt_01 SectionTitle="Canceled Appointment" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" PhoneIcon="{!$Label.CX_LibraryWhitePhoneIcon}" jobDate="{!relatedTo.RefDateTime__c}" jobTime="{!relatedTo.AltDateTime__c}" PhoneNum="{!relatedTo.PhoneNumber__c}" timeZone="{!relatedTo.TimeZone__c}"
                        OrangeBannerD="{!$Label.CX_LibraryCoreOrangePaintBanner2}" BannerNumber1="{!relatedTo.PhoneNumber__c}" BannerNumber2="{!relatedTo.PhoneNumber__c}" RescheduleButton="{!$Label.CX_LibraryRescheduleButton}"></c:pvfc_CancellationAppt_01>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->
                        </apex:outputText> 
                        

     
            <!--====================================================================GREETING SECTION======================================================================================================================-->   
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c==''}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v2 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We’re glad you chose The Home Depot to help with your kitchen renovation project! Here are your appointment details and what to expect ahead of your consultation." greetingsCopy2="We've created a page with detailed information to " greetingsCopyLink="help you prepare for your appointment" greetingsCopyURL="{!relatedTo.AltRefUrl__c}"></c:pvfc_Greeting_04_v2>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Product Selection Confirmation' && relatedTo.StoreStreet__c==''}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v2 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Your designer is looking forward to meeting with you and helping you design and plan your dream kitchen. Please review your design appointment details, along with your designer's information and what you can expect throughout this process." greetingsCopy2="We've created a page with detailed information to " greetingsCopyLink="help you prepare for your appointment" greetingsCopyURL="{!relatedTo.AltRefUrl__c}"></c:pvfc_Greeting_04_v2>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c=='Rescheduled'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v2 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We’re looking forward to your rescheduled virtual kitchen consultation and getting your project started! Here are your appointment details and what to expect ahead of your consultation." greetingsCopy2="We've created a page with detailed information to " greetingsCopyLink="help you prepare for your appointment" greetingsCopyURL="{!relatedTo.AltRefUrl__c}"></c:pvfc_Greeting_04_v2>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Product Selection Rescheduled' && relatedTo.StoreStreet__c==''}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v2 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Your designer is looking forward to meeting with you and helping you design and plan your dream kitchen. Please review your rescheduled design appointment details, along with your designer's information and what you can expect throughout this process." greetingsCopy2="We've created a page with detailed information to " greetingsCopyLink="help you prepare for your appointment" greetingsCopyURL="{!relatedTo.AltRefUrl__c}"></c:pvfc_Greeting_04_v2>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c=='TwoDay'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Here’s a quick reminder about your upcoming kitchen appointment. Please review your appointment details."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Designer' && relatedTo.StoreStreet__c=='TwoDay'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Here’s a quick reminder about your upcoming kitchen appointment. Please review your appointment details, along with your designers information."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c=='SameDay'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're looking forward to your appointment today!"></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Designer' && relatedTo.StoreStreet__c=='SameDay'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're looking forward to your appointment today! Please review your appointment details along with your kitchen designer’s information."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Cancel'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We noticed you canceled your kitchen appointment without scheduling a new one. When you’re ready to move forward with your kitchen project, we’ll be here to help! Just give us a call at {!$Label.IPS_Reschedule_Call_Number} and we’ll help get your project back on track."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Design Review Confirmation'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're looking forward to making more progress on your kitchen project. Please review your appointment details."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Design Review Rescheduled'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Please review the details of your rescheduled design review appointment."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c=='Closing Confirmation'}">
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Your designs are finalized, and you've selected all your new products. Now it is time to purchase your new kitchen! Please be prepared to complete your payment during your next appointment. We've included your appointment details, along with what to expect and our available financing options."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
              <!--====================================================================WHAT TO EXPECT SECTION======================================================================================================================-->                   
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c ==''}"> 
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_03 conditionalString="{!relatedTo.StoreCity__c}" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="Your first consultation will last between 30 to 60 minutes. You can tell us all about your dream kitchen, and we can answer any questions you have about your project." BulletTwoText="We’ll also ask you questions to help us better understand your project needs, such as your timeline and estimated budget." BulletThreeText="At the end of your consultation, we’ll pair you with a kitchen designer and schedule a site analysis. We'll also discuss a project starter fee which will go toward your overall project cost." VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep1D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep1M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_WhatToExpect_03>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Product Selection Confirmation' && relatedTo.StoreStreet__c ==''}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_03 conditionalString="{!relatedTo.StoreCity__c}" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="You can expect to have around 4-8 meetings with your designer over the course of your kitchen project. Of course, there are always exceptions that could require additional meetings." BulletTwoText="With your designer, you will discuss style, budget and product options. You will also finalize your designs, order products and purchase your new kitchen." BulletThreeText="Be sure to check your email for messages from your designer. They will send action items and additional information separately." VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep2D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep2M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_WhatToExpect_03>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Specialist' && relatedTo.StoreStreet__c =='Rescheduled'}"> 
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_03 conditionalString="{!relatedTo.StoreCity__c}" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="Your first consultation will last between 30 to 60 minutes. You can tell us all about your dream kitchen, and we can answer any questions you have about your project." BulletTwoText="We’ll also ask you questions to help us better understand your project needs, such as your timeline and estimated budget." BulletThreeText="At the end of your consultation, we’ll pair you with a kitchen designer and schedule a site analysis. We'll also discuss a project starter fee which will go toward your overall project cost." VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep1D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep1M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_WhatToExpect_03>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Product Selection Rescheduled' && relatedTo.StoreStreet__c ==''}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_03 conditionalString="{!relatedTo.StoreCity__c}" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="You can expect to have around 4-8 meetings with your designer over the course of your kitchen project. Of course, there are always exceptions that could require additional meetings." BulletTwoText="With your designer, you will discuss style, budget and product options. You will also finalize your designs, order products and purchase your new kitchen." BulletThreeText="Be sure to check your email for messages from your designer. They will send action items and additional information separately." VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep2D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep2M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_WhatToExpect_03>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Design Review Confirmation' || relatedTo.StoreCity__c == 'Design Review Rescheduled'}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_03 conditionalString="{!relatedTo.StoreCity__c}" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep3D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep3M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_WhatToExpect_03>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                   
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Closing Confirmation'}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_03 conditionalString="{!relatedTo.StoreCity__c}" WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="During your next appointment, you will purchase your new kitchen and complete your product orders. Remember, you can take advantage of one of our available financing options, such as our credit card or project loan." BulletTwoText="Your designer will go over the ordering process, production and shipping times, and your installation. Your designer will answer your questions and walk you through the process." BulletThreeText="Once we have a delivery date for your products, we will reach out to schedule the installation of your new kitchen." VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep4D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep4M}"></c:pvfc_WhatToExpect_03>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                        
              <!--====================================================================WHAT TO EXPECT SECTION======================================================================================================================--> 
                          
                        <apex:outputText rendered="{!relatedTo.StoreCity__c == 'Closing Confirmation'}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_CreditOffer_02 buttonCopy="Apply&nbsp;Now" buttonURL="{!relatedTo.RefURL__c}" buttonImg="{!$Label.CX_LibraryApplyNowButton}" imageURL="{!$Label.CX_LibrarySpecialFinancingIcon}" imageALT="Credit Cards" WhyHomeDepotDivider="{!$Label.CX_LibraryCoreWhyHomeDepotDivider}" WhyHomeDepotDividerM="{!$Label.CX_LibraryCoreWhyHomeDepotDividerM}"></c:pvfc_CreditOffer_02>
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                                          

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================-->

                          <!--===============PIXEL TRACKING===================-->
                          <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                          <!--===============PIXEL TRACKING===================-->

                          <!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>