<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================= START CSS SECTION **PLEASE DO NOT TOUCH** ====================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--=============================== END CSS SECTION **PLEASE DO NOT TOUCH** ============================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=================================================================================================
    ====END PREHEADER SECTION================================================================================= -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->

                        <!--=================================================================================================
                            HEADER SECTION 
                        ==================================================================================================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Your kitchen consultation is coming up!" imgPathFull="{!$Label.CX_Library_ApptConfInitialConsultD}" imgPathMobile="{!$Label.CX_Library_ApptConfInitialConsultM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>  
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation Rescheduled'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="You’ve rescheduled your kitchen consultation!" imgPathFull="{!$Label.CX_Library_ResApptInitialConsultD}" imgPathMobile="{!$Label.CX_Library_ResApptInitialConsultM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get ready — your next kitchen appointment is coming up!" imgPathFull="{!$Label.CX_Library_ApptConfProdSelectD}" imgPathMobile="{!$Label.CX_Library_ApptConfProdSelectM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection Rescheduled'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Thank you for rescheduling your kitchen appointment!" imgPathFull="{!$Label.CX_Library_RescApptProdSelectD}" imgPathMobile="{!$Label.CX_Library_RescApptProdSelectM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText> 
                        
                         <apex:outputText rendered="{!relatedTo.RefString__c == 'Design Review'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Your new kitchen design is ready to review!" imgPathFull="{!$Label.CX_Library_ApptDesignReviewD}" imgPathMobile="{!$Label.CX_Library_ApptDesignReviewM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>  
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Design Review Rescheduled'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Good news — we've rescheduled your appointment with your kitchen designer!" imgPathFull="{!$Label.CX_Library_RescApptDesignReviewD}" imgPathMobile="{!$Label.CX_Library_RescApptDesignReviewM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt'}"> 
                        <!--===============HEADER SECTION===================--> 
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Get excited — it's time to purchase your new kitchen!" imgPathFull="{!$Label.CX_Library_ApptClosingD}" imgPathMobile="{!$Label.CX_Library_ApptClosingM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt Rescheduled'}"> 
                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="You rescheduled your final kitchen appointment." imgPathFull="{!$Label.CX_Library_RescApptClosingD}" imgPathMobile="{!$Label.CX_Library_RescApptClosingM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" phoneNum1="{!relatedTo.RefPhone__c}"></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        <!--=================================================================================================
                            /HEADER SECTION 
                        ==================================================================================================-->

                        <tr>
                            <td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
                        </tr>
                        
                        <!--=================================================================================================
                            SCHEDULE APPOINTMENT SECTION 
                        ==================================================================================================-->
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledStoreAppt_01 SectionTitle="Your Appointment Details" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourScheduledApptDividerD="{!$Label.CX_LibraryIPSYourAppointmentBarD}" YourScheduledApptDividerM="{!$Label.CX_LibraryIPSYourAppointmentBarM}" jobDate="{!relatedTo.RefDateTime__c}" jobTime="{!relatedTo.AltDateTime__c}" StoreIcon="{!$Label.CX_LibraryStoreIcon2}" StoreInfo="{!relatedTo.StoreName__c} ({!relatedTo.StoreState__c}) #{!relatedTo.DocumentNo__c}" custTimeZone="{!relatedTo.TimeZone__c}" SPName="{!relatedTo.SourceName__c}" SPemail="{!relatedTo.BranchName__c}" NameString="{!relatedTo.RefString__c}"></c:pvfc_ScheduledStoreAppt_01>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->
                        <!--=================================================================================================
                            /SCHEDULE APPOINTMENT SECTION 
                        ==================================================================================================-->
     
                        <!--=================================================================================================
                            GREETING SECTION 
                        ==================================================================================================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're glad you chose The Home Depot to help with your kitchen remodel. Please review your appointment details and designer's information. When you get to the store, you'll find your designer waiting for you in the kitchen showroom. Your kitchen designer looks forward to helping you plan your dream kitchen!" clipboardIcon="{!$Label.CX_Library_OrangeCheckList}" clipboardText="Prepare for your kitchen appointment" clipboardURL="{!relatedTo.RefURL__c}" ></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation Rescheduled'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Here are your new appointment details. Remember to head to the kitchen showroom in your store to find your designer." clipboardIcon="{!$Label.CX_Library_OrangeCheckList}" clipboardText="Prepare for your kitchen appointment" clipboardURL="{!relatedTo.RefURL__c}"></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're looking forward to making more progress on your kitchen project. You will meet your kitchen designer in the kitchen showroom at your store to begin selecting your new products." clipboardIcon="{!$Label.CX_Library_OrangeCheckList}" clipboardText="Prepare for your kitchen appointment" clipboardURL="{!relatedTo.RefURL__c}"></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection Rescheduled'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 conditionalString="{!relatedTo.RefString__c}" custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Your kitchen designer will be waiting for you in the kitchen showroom of your store at your new appointment time to begin selecting your new kitchen products!" clipboardIcon="{!$Label.CX_Library_OrangeCheckList}" clipboardText="Prepare for your kitchen appointment" clipboardURL="{!relatedTo.RefURL__c}"></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                        
                         <apex:outputText rendered="{!relatedTo.RefString__c == 'Design Review'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Your kitchen designer is looking forward to revealing your new kitchen design plans! During your next appointment, you will review the design plans, discuss any request changes and prepare for the next step in your project."></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Design Review Rescheduled'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Here are your new appointment details. Remember, your designer will be waiting for you in your store's kitchen showroom."></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="You selected your new products and finalized your design plans. Now it's time to purchase your new kitchen. Please be prepared to complete your payment during your next appointment. We've included our available financing options and what you can expect during the next part of the process."></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt Rescheduled'}"> 
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04_v3 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Thank you for rescheduling your in-store appointment. It is now time to purchase your new kitchen! Please be prepared to complete your payment during your next appointment. We've included our available financing options and what you can expect during the next part of the process."></c:pvfc_Greeting_04_v3>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>                        <!--=================================================================================================
                            /GREETING SECTION 
                        ==================================================================================================-->

                        <!--=================================================================================================
                            JOURNEY STEPS SECTION 
                        ==================================================================================================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep1D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep1M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation Rescheduled'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep1D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep1M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep2D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep2M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection Rescheduled'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep2D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep2M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Design Review'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep3D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep3M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Design Review Rescheduled'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep3D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep3M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep4D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep4M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>  
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt Rescheduled'}">
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        <c:pvfc_StepsToJourney_01 WhatNextDivider="{!$Label.CX_LibraryYourScheduledApptDividerD}" WhatNextDividerM="{!$Label.CX_LibraryYourScheduledApptDividerM}" HeadlineName2="Your Kitchen Journey" VirtualBannerD="{!$Label.CX_Library_IPS_KitchenStep4D}" VirtualBannerM="{!$Label.CX_Library_IPS_KitchenStep4M}" VirtualBannerUrl="https://www.homedepot.com/services/h/kitchen-remodel-preparation"></c:pvfc_StepsToJourney_01>  
                        <!--===============JOURNEY STEPS SECTION===================--> 
                        </apex:outputText>
                        <!--=================================================================================================
                            /JOURNEY STEPS SECTION 
                        ==================================================================================================-->
                        
                            
                        <!--=================================================================================================
                            WHAT TO EXPECT SECTION 
                        ==================================================================================================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Initial Consultation' || relatedTo.RefString__c == 'Initial Consultation Rescheduled'}"> 
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_02 WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="Your first consultation will last between 1-1.5 hours. You can tell us all about your dream kitchen, and we can answer any questions you have about your project." BulletTwoText="We'll also ask you some questions to help us better understand your project needs, timeline and estimated budget. Having photos of your current kitchen ready to share helps us better understand your unique needs." BulletThreeText="At the end of your consultation, we'll schedule a site analysis and discuss a project starter fee, which will go toward your overall project cost."></c:pvfc_WhatToExpect_02>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Product Selection' || relatedTo.RefString__c == 'Product Selection Rescheduled'}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_02 WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="You can expect to have around 4-8 meetings with your designer over the course of your kitchen project. Of course, there are always exceptions that could require additional meetings." BulletTwoText="With your designer, you will discuss style, budget and product options. You will also finalize your designs, order products and purchase your new kitchen." BulletThreeText="Be sure to check your email for messages from your designer. They will send action items and additional information separately."></c:pvfc_WhatToExpect_02>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                   
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt' || relatedTo.RefString__c == 'Closing Appt Rescheduled'}">
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_WhatToExpect_02 WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" BulletOneText="During your next appointment, you will purchase your new kitchen and complete product orders. Remember, you can take advantage of one of our available financing options, such as our credit card or project loan." BulletTwoText="Your designer will go over the ordering process, your installation, and answer your questions." BulletThreeText="Once we have a delivery date for your products, we will reach out to schedule the installation of your new kitchen."></c:pvfc_WhatToExpect_02>  
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>
                        <!--=================================================================================================
                            /WHAT TO EXPECT SECTION 
                        ==================================================================================================-->
                          
                        <!--=================================================================================================
                            CREDIT OFFER SECTION SECTION 
                        ==================================================================================================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Closing Appt' || relatedTo.RefString__c == 'Closing Appt Rescheduled'}">

                        <tr>
                            <td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
                        </tr>
                        
                        <!--===============WHATS NEXT SECTION===================--> 
                        <c:pvfc_CreditOffer_02 buttonCopy="Apply&nbsp;Now" buttonURL="https://www.homedepot.com/c/Credit_Center" buttonImg="{!$Label.CX_LibraryApplyNowButton}" imageURL="{!$Label.CX_LibrarySpecialFinancingIcon}" imageALT="Credit Cards" WhyHomeDepotDivider="{!$Label.CX_LibraryCoreWhyHomeDepotDivider}" WhyHomeDepotDividerM="{!$Label.CX_LibraryCoreWhyHomeDepotDividerM}"></c:pvfc_CreditOffer_02>
                        <!--===============WHATS NEXT SECTION===================--> 
                        </apex:outputText>  
                        <!--=================================================================================================
                            /CREDIT OFFER SECTION SECTION 
                        ==================================================================================================-->

                        <tr>
                            <td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
                        </tr>

                        <!--=================================================================================================
                            IPS GEN AI PILOT SECTION 
                        ==================================================================================================-->
                        <apex:outputText rendered="{!relatedTo.AltRefUrl2__c != '' && relatedTo.AltRefUrl2__c != null}">
                        <c:pvfc_IPSGenAIPilot heroLink="{!relatedTo.AltRefUrl2__c}" imgPathFull="{!$Label.CXLibraryIPSKitchenGenAIPILOT}" imgPathMobile="{!$Label.CXLibraryIPSKitchenGenAIPILOT}" ></c:pvfc_IPSGenAIPilot>
                        </apex:outputText>
                        <!--=================================================================================================
                            /IPS GEN AI PILOT SECTION 
                        ==================================================================================================-->

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================--> 
                        
                        <!--===============PIXEL TRACKING===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>