<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
<messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================= START CSS SECTION **PLEASE DO NOT TOUCH** =================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================= END CSS SECTION **PLEASE DO NOT TOUCH** =================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--================= START PREHEADER SECTION =================-->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--================= INSERT PREHEADER DATA HERE =================-->
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01>
    <!--================= INSERT PREHEADER DATA HERE =================-->

</div> 

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--================= END PREHEADER SECTION =================-->
    
<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  

                          
                    <!--================= HEADER SECTION =================-->
                        <c:pvfc_Header_No_Hero_v3 imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" titleCopy="Thank you for using Home Depot’s Kitchen Visualizer!" logoLink="https://www.homedepot.com/services/" ></c:pvfc_Header_No_Hero_v3>
                    <!--================= /HEADER SECTION =================-->
                    
                    <!--================= GREETING SECTION =================-->
                        <c:pvfc_Greeting_12 greetingsCopy="Your Kitchen Visualizer images are ready to view. Please note that images generated by our Kitchen Visualizer are for inspiration only. Please speak with a Home Depot associate to ensure that your desired kitchen design is feasible and can be built using Home Depot products."></c:pvfc_Greeting_12>
                    <!--================= /GREETING SECTION =================-->

                    <!--================= VIEW IMAGE BUTTON SECTION =================--> 
                        <c:pvfc_ReviewPayButton_01 buttonURL="{!relatedTo.RefURL__c}" buttonImg="{!$Label.CX_LibraryIPSScheduleButton}" ></c:pvfc_ReviewPayButton_01>
                    <!--================= /VIEW IMAGE BUTTON SECTION =================--> 

                    <!--================= NEXT STEPS SECTION ===================-->  
                        <c:pvfc_Text_Line_02 IPSDivider="{!$Label.CX_LibraryIPSDeskDivider}" WhyHomeDepotDividerM="{!$Label.CX_LibraryCoreWhyHomeDepotDividerM}" TitleCopy="Next Steps" greetingsCopy="Want to share your thoughts about our Kitchen Visualizer? Your feedback helps us improve." phoneNum=""></c:pvfc_Text_Line_02>

                        <c:pvfc_ReviewPayButton_01 buttonURL="https://homedepot.az1.qualtrics.com/jfe/form/SV_5nyY9xVDTeNXylg" buttonImg="{!$Label.CX_LibraryCoreTakeTheSurveyButton}" ></c:pvfc_ReviewPayButton_01>
                    <!--================= /NEXT STEPS SECTION ===================-->

                    <!--================= SCHEDULE CONSULTATION SECTION ===================-->  
                        <c:pvfc_grayNote_with_CTA_01 headline="Ready to get started?" copy=" Discuss your project with a Home Depot kitchen expert during a free consultation." ctaText="Schedule Free Consultation" ctaURL="#" ></c:pvfc_grayNote_with_CTA_01>
                    <!--================= /SCHEDULE CONSULTATION SECTION ===================-->  

                    
                    <!--================= QUICK LINKS SECTION =================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                    <!--================= /QUICK LINKS SECTION =================-->
                    
                    <!--================= FOOTER SECTION =================-->
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                    <!--================= /FOOTER SECTION =================-->
                    
                    <!--================= PIXEL TRACKING SECTION =================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                    <!--=============== /PIXEL TRACKING SECTION===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>