<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION **PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  

                        <!--===============HEADER SECTION===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 2' && relatedTo.ProductName__c != 'SFI STAIR PART INSTALLATION'}"> 
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="We look forward to helping with your project!" phoneNum1="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CXLibraryMVAFollowUpDay2HeroD}" imgPathMobile="{!$Label.CXLibraryMVAFollowUpDay2HeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        </apex:outputText>
                        <!--===============HEADER SECTION===================-->
                          
                          
                        <!--===============HEADER SECTION===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 2' && relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}"> 
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="We look forward to helping with your project!" phoneNum1="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CXLibraryMVAFUDay2HeroD}" imgPathMobile="{!$Label.CXLibraryMVAFUDay2HeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        </apex:outputText>
                        <!--===============HEADER SECTION===================-->  
                          
                          
                        <!--===============HEADER SECTION===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 3' && relatedTo.ProductName__c != 'SFI STAIR PART INSTALLATION'}">
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Let us help with your project when you’re ready!" phoneNum1="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CXLibraryMVAFollowUpDay3HeroD}" imgPathMobile="{!$Label.CXLibraryMVAFollowUpDay3HeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        </apex:outputText>
                        <!--===============HEADER SECTION===================-->  
                          
                          
                        <!--===============HEADER SECTION===================-->
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 3' && relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Let us help with your project when you’re ready!" phoneNum1="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CXLibraryMVAFUDay3HeroD}" imgPathMobile="{!$Label.CXLibraryMVAFUDay3HeroM}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        </apex:outputText>
                        <!--===============HEADER SECTION===================-->    
                          
                          
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 2' && relatedTo.ProductName__c == ''}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We tried calling about your project! We want to learn more about your unique project needs and goals. Give us a call back to get your project started today. "></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText> 
                          
                         
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 2' && relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We tried calling about your stair project! We want to learn more about your unique project needs and goals. Give us a call back to get your project started today."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>  
                          
                        
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 3' && relatedTo.ProductName__c == ''}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Still interested in your project? This is our last attempt to reach you, but we want you to know that we're here to help. When you’re ready to get your project started, just give us a call. "></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText> 
                          
                         
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 3' && relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Still interested in your stair project? This is our last attempt to reach you, but we want you to know that we're here to help. When you’re ready to get your project started, just give us a call."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>  
                          
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 2' && relatedTo.ProductName__c == 'Exterior Doors'}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We tried calling about your doors project! We want to learn more about your unique project needs and goals. Give us a call back to get your project started today. "></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 2' && relatedTo.ProductName__c == 'Window Film'}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We tried calling about your windows project! We want to learn more about your unique project needs and goals. Give us a call back to get your project started today. "></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 3' && relatedTo.ProductName__c == 'Exterior Doors'}">    
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Still interested in your doors project? This is our last attempt to reach you, but we want you to know that we're here to help. When you’re ready to get your project started, just give us a call. "></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>  
                          
                        <apex:outputText rendered="{!relatedTo.RefString__c == 'Day 3' && relatedTo.ProductName__c == 'Window Film'}">   
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Still interested in your windows project? This is our last attempt to reach you, but we want you to know that we're here to help. When you’re ready to get your project started, just give us a call. "></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>  
                          
                        <!--===============SERVICE AND CUSTOMER SECTION===================--> 
                        <c:pvfc_HDIS_Call_Now_02 YourInformationDivider="{!$Label.CX_LibraryCoreYourInformationDivider}" YourInformationDividerM="{!$Label.CX_LibraryCoreYourInformationDividerM}"  OrangeBannerD="{!$Label.CX_LibraryCoreOrangePaintBanner2}" OrangeBannerM="{!$Label.CX_LibraryCoreOrangePaintBanner2}" PhoneIcon="{!$Label.CX_LibraryWhitePhoneIcon}" BannerNumber1="{!relatedTo.RefPhone__c}"></c:pvfc_HDIS_Call_Now_02>
                        <!--===============SERVICE AND CUSTOMER SECTION===================-->
                    

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_MVA ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_MVA> 
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================--> 
                        
                        <!--===============PIXEL TRACKING===================-->                          
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>                          
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>