<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION **PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  

                        <apex:outputText rendered="{!relatedTo.ProductName__c != 'SFI STAIR PART INSTALLATION'}"> 
                        <!--===============HEADER SECTION===================-->
                        <!-- {!$Label.CX_LibraryQuoteReadyD} {!$Label.CX_LibraryQuoteReadyM} -->
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Let’s get your project started!" phoneNum1="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CXLibrary_MVA_Lead_Confirm1878D}" imgPathMobile="{!$Label.CXLibrary_MVA_Lead_Confirm1878M}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">   
                        <!--===============HEADER SECTION===================-->  
                        <c:pvfc_Header_09 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Let’s get your project started!" phoneNum1="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CXLibraryMVAStairsDTHero}" imgPathMobile="{!$Label.CXLibraryMVAStairsMBHero}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_09>
                        <!--===============HEADER SECTION===================-->
                        </apex:outputText>  
                          
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'Exterior Doors'}">   
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Thank you for choosing The Home Depot to help with your door project! An associate will call you within the next 72 hours to walk you through the installation process and collect your measure fee. If you’re ready to get your project started now, you can call us."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'Window Film'}">   
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Thank you for choosing The Home Depot to help with your windows project! An associate will call you within the next 72 hours to walk you through the installation process and collect your measure fee. If you’re ready to get your project started now, you can call us."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>
                          
                        
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">   
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="Thank you for choosing The Home Depot to help with your stair project! An associate will call you within the next 72 hours to walk you through the installation process and collect your measure fee. If you’re ready to get your project started now, you can call us."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================-->
                        </apex:outputText>  
                          
                        
                        <apex:outputText rendered="{!relatedTo.RefPhone__c == '800-394-1878'}">
                        <!--===============CALL NOW SECTION===================--> 
                        <c:pvfc_ReceiveQuote_04 iconCallNowBanner="{!$Label.CXLibrary_MVA_Lead_Banner1878}" iconCallNowButton="{!$Label.CXLibrary_MVA_Lead_Button1878}" phoneNumber="{!relatedTo.RefPhone__c}" ></c:pvfc_ReceiveQuote_04>
                        <!--===============CALL NOW SECTION===================--> 
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.RefPhone__c == '877-618-2618'}">
                        <!--===============CALL NOW SECTION===================--> 
                        <c:pvfc_ReceiveQuote_04 iconCallNowBanner="{!$Label.CXLibrary_MVA_Lead_Banner2618}" iconCallNowButton="{!$Label.CXLibrary_MVA_Lead_Button2618}" phoneNumber="{!relatedTo.RefPhone__c}" ></c:pvfc_ReceiveQuote_04>
                        <!--===============CALL NOW SECTION===================--> 
                        </apex:outputText>
                          
                          
                        <apex:outputText rendered="{!relatedTo.RefPhone__c == '833-432-7766'}">
                        <!--===============CALL NOW SECTION===================--> 
                        <c:pvfc_ReceiveQuote_05 OrangeBannerD="{!$Label.CX_LibraryCoreOrangePaintBanner}" OrangeBannerM="{!$Label.CX_LibraryCoreOrangePaintBannerM}" CoreCallLoggingCallNowD="{!$Label.CX_LibraryCoreCallLoggingCallNowD}" CoreCallLoggingCallNowM="{!$Label.CX_LibraryCoreCallLoggingCallNowM}" BannerNumber1="{!relatedTo.RefPhone__c}" BannerNumber2="{!relatedTo.StoreCity__c}" ></c:pvfc_ReceiveQuote_05>
                        <!--===============CALL NOW SECTION===================--> 
                        </apex:outputText>
                          
                        
                        <apex:outputText rendered="{!relatedTo.ProductName__c != 'SFI STAIR PART INSTALLATION'}">   
                        <!--===============SERVICE AND CUSTOMER SECTION===================--> 
                        <c:pvfc_ServiceDetails_05 imgCallNowHero="{!$Label.CXLibrary_MVA_Lead_Confirm1878D2}" YourInformationDivider="{!$Label.CX_LibraryCoreYourInformationDivider}" YourInformationDividerM="{!$Label.CX_LibraryCoreYourInformationDividerM}" custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" custPhone="{!relatedTo.PhoneNumber__c}" custemail="{!relatedTo.ToEmail__c}"  custAddress="{!relatedTo.City__c}, {!relatedTo.State__c} {!relatedTo.Zipcode__c}"></c:pvfc_ServiceDetails_05>
                        <!--===============SERVICE AND CUSTOMER SECTION===================--> 
                        </apex:outputText>  
                          
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">   
                        <!--===============SERVICE AND CUSTOMER SECTION===================--> 
                        <c:pvfc_ServiceDetails_05 imgCallNowHero="{!$Label.CXLibrary_MVA_Lead_ConfirmStairsD}" YourInformationDivider="{!$Label.CX_LibraryCoreYourInformationDivider}" YourInformationDividerM="{!$Label.CX_LibraryCoreYourInformationDividerM}" custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" custPhone="{!relatedTo.PhoneNumber__c}" custemail="{!relatedTo.ToEmail__c}"  custAddress="{!relatedTo.City__c}, {!relatedTo.State__c} {!relatedTo.Zipcode__c}"></c:pvfc_ServiceDetails_05>
                        <!--===============SERVICE AND CUSTOMER SECTION===================--> 
                        </apex:outputText>  
                          
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'Exterior Doors'}">   
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        <c:pvfc_WhatNext_08 BulletOneText="First, we’ll need to collect a non-refundable measure fee which will go toward the final installation cost. " BulletTwoText="After you've paid, our licensed, local installer will call to schedule a time to come to your home, collect precise measurements, and inspect the installation area." BulletThreeText="Following your measure, our door specialists can help you select the best door for your home and schedule your installation." WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" ></c:pvfc_WhatNext_08>  
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        </apex:outputText>
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'Window Film'}">   
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        <c:pvfc_WhatNext_08 BulletOneText="First, we’ll need to collect a non-refundable measure fee which will go toward the final installation cost. " BulletTwoText="After you've paid, our licensed, local installer will call to schedule a time to come to your home, collect precise measurements, and inspect the installation area." BulletThreeText="Following your measure, our windows specialists can help you select the best windows for your home and schedule your installation." WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" ></c:pvfc_WhatNext_08>  
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        </apex:outputText>
                          
                          
                        <apex:outputText rendered="{!relatedTo.ProductName__c == 'SFI STAIR PART INSTALLATION'}">   
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        <c:pvfc_WhatNext_08 BulletOneText="First, we’ll need to collect a non-refundable measure fee which will go toward the final installation cost. " BulletTwoText="After you've paid, our licensed, local installer will call to schedule a time to come to your home, collect precise measurements, and inspect the installation area." BulletThreeText="Following your measure, our stair specialists can help you select the best stair parts for your home and schedule your installation." WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" ></c:pvfc_WhatNext_08>  
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        </apex:outputText>  
                          
                    
                        <!--===============WHY HOME DEPOT SECTION===================--> 
                        <c:pvfc_ValueProps_03 ApplyNowURL="{!relatedTo.RefURL__c}" affordableImg="{!$Label.CX_LibraryCoreAffordableIcon}" licensedImg="{!$Label.CX_LibraryCoreLicensedIcon}" blackhomedepotImg="{!$Label.CX_LibraryCoreBlackHomeDepotIcon}" exteriorstoreImgFull="{!$Label.CX_LibraryCoreStoreExteriorD}" WhyHomeDepotDivider="{!$Label.CX_LibraryCoreWhyHomeDepotDivider}" WhyHomeDepotDividerM="{!$Label.CX_LibraryCoreWhyHomeDepotDividerM}" ></c:pvfc_ValueProps_03>
                        <!--===============WHY HOME DEPOT SECTION===================-->
                    

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions> 
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================-->

                        <!--===============PIXEL TRACKING===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>