<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION **PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  

                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_08 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Good news - we've rescheduled your appointment!" phoneNum="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CX_LibraryMVAAppointmentRescheduledHeroD}" imgPathMobile="{!$Label.CX_LibraryMVAAppointmentRescheduledHeroM}" imgPathDivider="{!URLFOR($Resource.CX_img_global, 'global/dividers/CTQDivider.png')}" phoneIcon="{!URLFOR($Resource.CX_img_global, 'global/icons/black/phone.png')}" ></c:pvfc_Header_08>
                        <!--===============HEADER SECTION===================-->
                          
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_07 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy1="Your new virtual appointment details are listed below along with the number our associate will call. We look forward to helping you with your project!" journey="{!relatedTo.Journey__c}"></c:pvfc_Greeting_07>
                        <!--===============GREETING SECTION===================--> 
                        
                        <apex:outputText rendered="{!relatedTo.Street__c != ''}">  
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledAppt_04 ScheduledApptDivider="{!$Label.CX_LibraryMVAYourScheduledApptDivider}" ScheduledApptDividerM="{!$Label.CX_LibraryMVAYourScheduledApptDividerM}" YourInformationDivider="{!URLFOR($Resource.CX_img_global, 'global/dividers/YourInformationDivider-D.png')}" YourInformationDividerM="{!URLFOR($Resource.CX_img_global, 'global/dividers/YourInformationDivider-M.png')}"  AppointmentDate="{!relatedTo.RefDate__c}" ApptTime="{!relatedTo.RefTime__c}" custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" custAddress="{!relatedTo.Street__c}, {!relatedTo.City__c}, {!relatedTo.State__c}, {!relatedTo.Zipcode__c}" custPhone="{!relatedTo.PhoneNumber__c}"  custemail="{!relatedTo.ToEmail__c}"></c:pvfc_ScheduledAppt_04>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!relatedTo.Street__c == ''}">
                        <!--===============SCHEDULE APPOINTMENT SECTION===================--> 
                        <c:pvfc_ScheduledAppt_04 ScheduledApptDivider="{!$Label.CX_LibraryMVAYourScheduledApptDivider}" ScheduledApptDividerM="{!$Label.CX_LibraryMVAYourScheduledApptDividerM}" YourInformationDivider="{!URLFOR($Resource.CX_img_global, 'global/dividers/YourInformationDivider-D.png')}" YourInformationDividerM="{!URLFOR($Resource.CX_img_global, 'global/dividers/YourInformationDivider-M.png')}"  AppointmentDate="{!relatedTo.RefDate__c}" ApptTime="{!relatedTo.RefTime__c}" custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" custPhone="{!relatedTo.PhoneNumber__c}"  custemail="{!relatedTo.ToEmail__c}"></c:pvfc_ScheduledAppt_04>
                        <!--===============SCHEDULE APPOINTMENT SECTION===================-->  
                        </apex:outputText>
                                                    
                        <!--===============WHAT HAPPENS NEXT SECTION===================--> 
                        <c:pvfc_WhatNext_05 bulletOneImg="{!URLFOR($Resource.CX_img_global, 'global/icons/orange/bullet1.png')}" bulletTwoImg="{!URLFOR($Resource.CX_img_global, 'global/icons/orange/bullet2.png')}" bulletThreeImg="{!URLFOR($Resource.CX_img_global, 'global/icons/orange/bullet3.png')}" WhatNextDivider="{!URLFOR($Resource.CX_img_global, 'global/dividers/WhatHappensNext-D.png')}" WhatNextDividerM="{!URLFOR($Resource.CX_img_global, 'global/dividers/WhatHappensNext-M.png')}" phoneNum="{!relatedTo.StorePhone__c}" ></c:pvfc_WhatNext_05>
                        <!--===============WHAT HAPPENS NEXT SECTION===================--> 

                        <!--===============ADDITIONAL RESOURCES SECTION===================--> 
                        <c:pvfc_AdditionalRscs_01 interiorDoorsImg="{!URLFOR($Resource.CX_img_mva, 'mva/additionalResources/interiorDoor.jpeg')}" stormScreenDoorsImg="{!URLFOR($Resource.CX_img_mva, 'mva/additionalResources/stormScreenDoor.jpeg')}" exteriorDoorsImg="{!URLFOR($Resource.CX_img_mva, 'mva/additionalResources/exteriorDoor.jpeg')}" garageDoorsImg="{!URLFOR($Resource.CX_img_mva, 'mva/additionalResources/garageDoor.jpeg')}" closetDoorsImg="{!URLFOR($Resource.CX_img_mva, 'mva/additionalResources/closetDoor.jpeg')}" windowsImg="{!URLFOR($Resource.CX_img_mva, 'mva/additionalResources/window.jpeg')}" AdditionalRscDivider="{!URLFOR($Resource.CX_img_global, 'global/dividers/additionalResources-D.png')}" AdditionalRscDividerM="{!URLFOR($Resource.CX_img_global, 'global/dividers/additionalResources-M.png')}"></c:pvfc_AdditionalRscs_01>
                        <!--===============ADDITIONAL RESOURCES SECTION===================--> 

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--===============QUICK LINKS SECTION===================-->

                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================-->

                        <!--===============PIXEL TRACKING===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>