<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c"><!-- recipientType="Lead" -->
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION ***PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  

                        <!--===============HEADER SECTION===================-->
                        <c:pvfc_Header_10 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="We’d love to hear how it’s going with your project!" phoneNum="{!relatedTo.RefPhone__c}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_10>
                        <!--===============HEADER SECTION===================-->
                          
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We're checking in to see how it's going with your {!relatedTo.RefString__c} project. If you decide you do not want to continue your project with us, would you tell us why in a short survey? It only takes about 10 minutes to complete, and your feedback can help us improve our service. The survey link will expire in 7 days."></c:pvfc_Greeting_04>
                        <!--===============GREETING SECTION===================--> 
                          
                        <!--===============BUTTON SECTION===================--> 
                        <c:pvfc_ReviewPayButton_01 buttonURL="{!relatedTo.RefURL__c}" buttonImg="{!$Label.CX_LibraryCoreTakeTheSurveyButton}" ></c:pvfc_ReviewPayButton_01>
                        <!--===============BUTTON SECTION===================--> 
                        
                        <!--===============GREETING SECTION===================-->  
                        <c:pvfc_Greeting_08 greetingsCopy="If you've already purchased or scheduled installation, please disregard this message. Have questions or need more help with your {!relatedTo.RefString__c} project? Just give us a call!" phoneNum="{!relatedTo.AltPhone__c}"></c:pvfc_Greeting_08>
                        <!--===============GREETING SECTION===================-->

                        <!--===============QUICK LINKS SECTION===================-->
                        <c:pvfc_QuickLinks_Surveys ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Home Services" ql_03_URL="https://www.homedepot.com/services/" custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Surveys>
                        <!--===============QUICK LINKS SECTION===================-->
                          
                        <!--===============FOOTER SECTION===================--> 
                        <c:pvfc_Footer_02 ></c:pvfc_Footer_02>
                        <!--===============FOOTER SECTION===================-->

                        <!--===============PIXEL TRACKING===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--===============PIXEL TRACKING===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>