<messaging:emailTemplate subject="{!relatedTo.Title__c}"  relatedToType="hms_EmailData__c" recipientType="Lead" > 
 <messaging:htmlEmailBody >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <base target="_blank"></base>

<head>

<!--================================== START CSS SECTION **PLEASE DO NOT TOUCH** =================================================================-->

<c:evfc_CSSEmailTemplates ></c:evfc_CSSEmailTemplates> 

<!--================================== END CSS SECTION **PLEASE DO NOT TOUCH** =================================================================--> 
  
</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, th, .btn-text {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->


<!-- @begin email body frame, DO NOT REMOVE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #ffffff; Margin: 0; padding: 0;">
        <!--[if !mso]><!-->
        <tr>
        <!--<![endif]-->
      
            <td class="hide-for-small">&zwnj;</td>
            <td id="all" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
                
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 640px; border: none;">   
<!--==================================================================START PREHEADER SECTION============================================================================== -->
    
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
    <c:evfc_PreviewText_01 previewText="{!relatedTo.AltString__c}"></c:evfc_PreviewText_01></div>
    
    <!--=========================================INSERT PREHEADER DATA HERE============================================ -->
    
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    
<!--=====================================================================END PREHEADER SECTION============================================================================== -->
    
    

<!-- ========================================^^^^^^^^^THE BELOW SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^======================================== -->    
    
    <tr>
        <td bgcolor="#ffffff" valign="top">
            <table class="mob_width94" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:600px;">
                <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; width: 100%">
<!-- ========================================^^^^^^^^^THE ABOVE SECTION IS THE STARTER CONTAINER FOR THE ENTIRE EMAIL. TOUCH ONLY IF YOU ARE PROFICIENT IN HTML EMAIL^^^^^^^^^^^========================================= -->  

                        <!--=============== HEADER SECTION ===================-->
                        <!-- {!$Label.CX_LibraryQuoteReadyD} {!$Label.CX_LibraryQuoteReadyM} -->
                        <c:pvfc_Header_08 logoLink="https://www.homedepot.com/services/" imgLogo="{!$Label.CX_LibraryCoreLeadHDLogo}" titleCopy="Thank you for requesting a kitchen site analysis!" phoneNum="{!relatedTo.RefPhone__c}" imgPathFull="{!$Label.CX_LibraryHeroKitchenAnalysis}" imgPathMobile="{!$Label.CX_LibraryHeroKitchenAnalysis_sm}" imgPathDivider="{!$Label.CX_LibraryCTQDivider}" phoneIcon="{!$Label.CX_LibraryCTQPhoneIcon}" ></c:pvfc_Header_08>
                        <!--=============== /HEADER SECTION ===================--> 
                          
                        <!--=============== GREETING SECTION ===================-->  
                        <c:pvfc_Greeting_04 custFirstName="{!relatedTo.FirstName__c}" greetingsCopy="We look forward to helping with your kitchen project. Now that you’ve purchased your site analysis, the next step will be to schedule your appointment. We’ll have one of our authorized service providers call you within the next 2 business days to set up a time to visit your home. The installer will collect measurements and information to get you started on your design and ultimately, your full project quote."></c:pvfc_Greeting_04>
                        <!--=============== /GREETING SECTION ===================--> 
                        
                        <!--=============== SERVICE AND CUSTOMER SECTION ===================--> 
                        <c:pvfc_ServiceDetails_SAM Title1="Your Information" Title2="Measure Purchased" ServiceProviderDivider="{!$Label.CX_LibraryCoreServiceProviderDetailsDivider}" ServiceProviderDividerM="{!$Label.CX_LibraryCoreServiceProviderDetailsDividerM}" YourInformationDivider="{!$Label.CX_LibraryCoreYourInformationDivider}" YourInformationDividerM="{!$Label.CX_LibraryCoreYourInformationDividerM}"  SPName="{!relatedTo.SourceName__c}" Number="{!relatedTo.StoreCity__c}" custName="{!relatedTo.FirstName__c} {!relatedTo.LastName__c}" SPAddress="{!relatedTo.Street__c}, {!relatedTo.City__c}, {!relatedTo.State__c}, {!relatedTo.Zipcode__c}" custPhone="{!relatedTo.PhoneNumber__c}"  custemail="{!relatedTo.ToEmail__c}" Amount="{!relatedTo.TAmount__c}"></c:pvfc_ServiceDetails_SAM>
                        <!--=============== /SERVICE AND CUSTOMER SECTION ===================--> 
                          
                        <!--=============== NEED HELP SECTION ===================--> 
                        <c:pvfc_sales_banner_03_v2 headline="Questions or need help?" Copy1="Call {!relatedTo.RefPhone__c}" image="{!$Label.CX_LibraryGrayQuestionMark}" ></c:pvfc_sales_banner_03_v2>
                        <!--=============== /NEED HELP SECTION ===================--> 
                          
                        <!--=============== WHAT NEXT SECTION ===================--> 
                        <c:pvfc_WhatNext_08 BulletOneText="Our service provider will call to schedule a time to come to your home to collect precise measurements and other information which will facilitate your design and full project quote." BulletTwoText="You will be asked if you prefer to work with a virtual or in-store designer." BulletThreeText="After your measure, a designer from Home Depot will reach out within 3-5 business days to schedule your first design appointment either in-store or virtually, based on your preference." WhatNextDivider="{!$Label.CX_LibraryCoreWhatHappensNextDivider}" WhatNextDividerM="{!$Label.CX_LibraryCoreWhatHappensNextDividerM}" ></c:pvfc_WhatNext_08>  
                        <!--=============== /WHAT NEXT SECTION ===================-->
                        
                        <!--=============== WHY HOME DEPOT SECTION ===================--> 
                        <c:pvfc_ValuePropsDynamic_01
                            sectionHeader="Why Home Depot Installers?"
                            area1icon="{!$Label.CX_LibraryCoreAffordableIconOrange}"
                            area1Header="Affordable"
                            area1BodyCopy="We offer a wide range of affordable financing options, including The Home Depot Consumer Credit Card and The Home Depot Project Loan."
                            area1CTA="Apply Now"
                            area1URL="{!relatedTo.AltRefUrl__c}"
                            area2icon="{!$Label.CX_LibraryOrangeHomeDepotIcon}"
                            area2Header="Kitchen Remodel Guarantee"
                            area2BodyCopy="Customers who purchase installation are backed by our kitchen remodel guarantee: Guaranteed low price, guaranteed to fit, guaranteed to last."
                            area3icon="{!$Label.CX_LibraryCoreLicensedIconOrange}"
                            area3Header="Trusted Professionals"
                            area3BodyCopy="All our providers are local, licensed, and insured, and we background check everyone who enters your home." >
                        </c:pvfc_ValuePropsDynamic_01>
                        <!--=============== /WHY HOME DEPOT SECTION ===================-->
                       
                        <!--=============== QUICK LINKS SECTION ===================-->
                        <c:pvfc_QuickLinks_Promotions ql_01_copy="Licenses" ql_02_copy="Unsubscribe" ql_03_copy="Home Depot Kitchen Design Services" ql_03_URL="https://www.homedepot.com/services/c/kitchen-design/01575162c?vfrom=search-results&hp=?cm_mmc=hd_email-_-cc_SiteAnalysis_KDPage  " custEmail="{!relatedTo.ToEmail__c}"></c:pvfc_QuickLinks_Promotions>
                        <!--=============== /QUICK LINKS SECTION ===================-->
                          
                          
                        <!--=============== FOOTER SECTION ===================--> 
                        <c:pvfc_Footer_04 ></c:pvfc_Footer_04>
                        <!--=============== /FOOTER SECTION ===================-->

                        <!--=============== PIXEL TRACKING ===================-->
                        <c:Email_Tracking_VFC emailTrackingId="{!relatedTo.emailTrackingId__c}" emailApiUrl="{!$Label.EmailTrackingAPIURL}"> </c:Email_Tracking_VFC>
                        <!--=============== /PIXEL TRACKING ===================-->

<!--================================== STARTER CONTAINER END ************PLEASE DO NOT TOUCH BELOW************* =================================================================-->                                                                                    
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
<!-- =========================**********************NO CODING BELOW THIS LINE********************************=============================== -->                        
</table>
</td>
<td class="hide-for-small">&zwnj;</td>
</tr>
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>