public with sharing class EmailAddToCalendarLinks {
    @AuraEnabled
    public String evtTitle { get; set; }
    @AuraEnabled
    public Datetime evtStartDateTime { get; set; }
    @AuraEnabled
    public Datetime evtEndDateTime { get; set; }
    @AuraEnabled
    public String evtLocation { get; set; }
    @AuraEnabled
    public String evtDescription { get; set; }
    @AuraEnabled
    public String finalBaseURL { get; set; }

    public EmailAddToCalendarLinks(){
        this.finalBaseURL = 'www.yahoo.com';
        this.evtTitle = evtTitle ?? 'Test TItle';
        this.evtDescription = evtDescription ?? 'Test Description';
        this.evtStartDateTime = evtStartDateTime ?? System.now();
        this.evtEndDateTime = evtEndDateTime ?? System.now() + 1;
        this.evtLocation = evtLocation ?? 'Test Location'; 
        getGoogleCalendarLink();
    }
    public void getGoogleCalendarLink() {
        String base = 'https://www.google.com/calendar/render?action=TEMPLATE';
        String title = '&text=' + EncodingUtil.urlEncode(evtTitle, 'UTF-8');
        String start = '&dates=' + evtStartDateTime.formatGMT('yyyyMMdd') + '/' + evtEndDateTime.formatGMT('yyyyMMdd');
        String loc = evtLocation != null ? '&location=' + EncodingUtil.urlEncode(evtLocation, 'UTF-8') : '';
        String apptDesc = evtDescription != null ? '&details=' + EncodingUtil.urlEncode(evtDescription, 'UTF-8') : '';		
        // finalBaseURL = base + title + start + loc + apptDesc;
        // System.debug(finalBaseURL);
    }

    public String getOutlookComLink() {
        String base = 'https://outlook.live.com/calendar/0/action/compose?allday=false';
        String title = '&subject=' + EncodingUtil.urlEncode(evtTitle, 'UTF-8');
        String start = '&startdt=' + evtStartDateTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss') + '&enddt=' + evtEndDateTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss');
        String loc = evtLocation != null ? '&location=' + EncodingUtil.urlEncode(evtLocation, 'UTF-8') : '';
        String apptDesc = evtDescription != null ? '&body=' + EncodingUtil.urlEncode(evtDescription, 'UTF-8') : '';

        return base + title + start + loc + apptDesc;
    }

    public String getOutlook365Link() {
        String base = 'https://outlook.office.com/calendar/0/deeplink/compose?allday=false';
        String title = '&subject=' + EncodingUtil.urlEncode(evtTitle, 'UTF-8');
        String start = '&startdt=' + evtStartDateTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss') + '&enddt=' + evtEndDateTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss');
        String loc = evtLocation != null ? '&location=' + EncodingUtil.urlEncode(evtLocation, 'UTF-8') : '';
        String apptDesc = evtDescription != null ? '&body=' + EncodingUtil.urlEncode(evtDescription, 'UTF-8') : '';

        return base + title + start + loc + apptDesc;
    }

    public String getYahooLink() {
        String base = 'https://calendar.yahoo.com/?v=60&view=d&type=20';
        String title = '&title=' + EncodingUtil.urlEncode(evtTitle, 'UTF-8');
        String start = '&st=' + evtStartDateTime.formatGMT('yyyyMMddTHHmmss') + '&et=' + evtEndDateTime.formatGMT('yyyyMMddTHHmmss');
        String loc = evtLocation != null ? '&in_loc=' + EncodingUtil.urlEncode(evtLocation, 'UTF-8') : '';
        String apptDesc = evtDescription != null ? '&desc=' + EncodingUtil.urlEncode(evtDescription, 'UTF-8') : '';

        return base + title + start + loc + apptDesc;
    }
}