<apex:component controller="HDMSQuoteDetailsEmailCtrl" access="global" >
  <apex:attribute name="barCodeURL" description="Bar code URL" type="String" />
  <apex:attribute name="wording" description="wording" type="String" />
  <apex:attribute name="discounttext" description="discounttext" type="String" />
  <apex:attribute name="hero1URL" description="No Product Image URL 1" type="String" />
  <apex:attribute name="hero1ALT" description="No Product Image1 ALT text" type="String" />

    <!-- Component Definition -->    
    <!--[if !mso]><!--><div id="" class="hues-2" style=""><!--<![endif]-->
    <!--[if mso]><table class="" style="background-color:#f2f2f2;"><tr><td><![endif]-->
   <!-- <div id="" class="hues-2 no-product" style="background-color:#f2f2f2;"> -->
   
   <div class="hues-2">
        <table align="center" class="wrapper" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 700px; max-width:700px; Margin: 0 auto;">
            <tr class="row-7">
            <!-- end VP row OPEN -->
            
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; " valign="top" width="49%">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                    <tr>
                        <td valign="top" style="padding:15px 0px 10px 0;"><img src="{!$Label.CX_LibraryCouponIcon}" width="60" style="max-width: 60px;" alt="Coupon" /></td>
                        <td class="vp-list-title" style="padding:15px 0px 10px 15px;">Take Advantage of a Great&nbsp;Deal!</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="great-deal-orange" style="padding:0px 0px 10px 15px;">{!discounttext}</td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" colspan="2" style="padding:0px 0px 10px 15px;">{!wording}</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding:0px 0px 0px 0;" align="center"><img src="{!barCodeURL}" width="120" style="max-width: 120px; width: 120px;" alt="" /></td>
                    </tr>
                </table>
           <!--     <div class="height-1" aria-hidden="true">&nbsp;</div> -->
            </th>
            
            <th class="column-last coupon-right hide-for-small" style="vertical-align: top;" valign="top" width="51%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                    <tr>
                        <td style="padding:15px 0px 0px 0px;" align="left">
                            <img class="wrapper" src="{!hero1URL}" width="330" style="max-width: 100%;" alt="{!hero1ALT}" />
                        </td>
                    </tr>
                </table>
            </th>
            
    <!-- start VP row CLOSE -->
            </tr>
        </table><!-- .stack-reverse -->
    </div>
    <!-- end VP row CLOSE -->

<!-- </div> -->
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if mso]></td></tr></table><br/><![endif]-->
<div class="height-1" aria-hidden="true">&nbsp;</div>

</apex:component>