<apex:component access="global">
  <apex:attribute name="SignAndPayDivider" description="Service Provider Divider" type="String" />
  <apex:attribute name="SignAndPayDividerM" description="Service Provider Mobile Divider" type="String" />
  <apex:attribute name="CoreSignAndPayBodyD" description="Call Now Desktop" type="String" />
  <apex:attribute name="CoreSignAndPayBodyM" description="Call Now Mobile" type="String" />
  <apex:attribute name="SignAndPayButton" description="Button" type="String" />
  <apex:attribute name="totalAmt" description="Total Amount" type="Decimal" />

<!--========================================= START SERVICE PROVIDER DETAILS **PLEASE DO NOT TOUCH** =======================================================================-->
<tr>
    <td valign="top">
        <table class="wrapper" align="left" border="0" cellpadding="0" cellspacing="0"
            style="Margin: 0 auto; width:600px;" width="600">
            <tr>
                <td>
                    <table class="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; width:600px;">
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:22px; line-height: 28px; color:#000000; font-weight:normal; white-space: nowrap; border-bottom: 3px solid #f96302; padding:0 0 5px 0;">
                                Action&nbsp;Requested
                            </td>
                            <td style="border-bottom: 1px solid #999999; width: 100%;"></td>
                        </tr>
                        <tr>
                            <td height="15" style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20; font-weight: bolder">
                Balance:
                <apex:outputText value="{0,number, $###,##0.00}">
                        <apex:param value="{!totalAmt}" />
                    </apex:outputText>
                    
                </td>
            </tr>
            <tr>
                <td height="20"
                    style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:240px;">
                        <tr>
                            <td align="center" bgcolor="#F96302" style="padding: 0;">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Label.Customer_Community_URL}" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#C14C00" fillcolor="#F96302">
                                <w:anchorlock/>
                                <center style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:16px;">Review and Pay</center>
                            </v:rect>
                            <![endif]-->
                            
                            <!--[if !mso]><!-- -->
                            <a href="{!$Label.Customer_Community_URL}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #FFFFFF; text-decoration: none; width: 100%; max-width: 220px; padding: 8px 10px 6px; display: block; border-bottom: 5px solid #C14C00; background-color:#F96302; text-align:center;">
                                Review and Pay
                            </a>
                            <!--<![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="25" style="height: 25px; mso-line-height-rule: exactly; line-height: 100%; font-size: 25px;">
                    &nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--================================== END SERVICE PROVIDER DETAILS **PLEASE DO NOT TOUCH** =================================================================-->
</apex:component>