<apex:component access="global">
    <apex:attribute name="SignAndPayDivider" description="Service Provider Divider" type="String" />
    <apex:attribute name="SignAndPayDividerM" description="Service Provider Mobile Divider" type="String" />
    <apex:attribute name="CoreSignAndPayBodyD" description="Call Now Desktop" type="String" />
    <apex:attribute name="CoreSignAndPayBodyM" description="Call Now Mobile" type="String" />
    <apex:attribute name="SignAndPayButton" description="Button" type="String" />
    <apex:attribute name="totalAmt" description="Total Amount" type="Decimal" />

    <!--========================================= START SERVICE PROVIDER DETAILS **PLEASE DO NOT TOUCH** =======================================================================-->
    <tr>
        <td valign="top">
            <table class="wrapper" align="left" border="0" cellpadding="0" cellspacing="0"
                style="Margin: 0 auto; width:600px;" width="600">
                <tr>
                    <td>
                        <table class="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                            style="margin:0 auto; width:600px;">
                            <tr>
                                <td align="left" valign="top"
                                    style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:22px; line-height: 28px; color:#000000; font-weight:normal; white-space: nowrap; border-bottom: 3px solid #f96302; padding:0 0 5px 0;">
                                    Action&nbsp;Requested
                                </td>
                                <td style="border-bottom: 1px solid #999999; width: 100%;"></td>
                            </tr>
                            <tr>
                                <td height="15" style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 20px; font-weight: bolder">
                        Balance:
                        <apex:outputText value="{0,number, $###,##0.00}">
                            <apex:param value="{!totalAmt}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td height="20"
                        style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 100%; max-width: 240px;">
                            <tr>
                                <td align="center" valign="middle" style="border: 0; mso-border-alt: 1px solid #F96302; border-bottom: 5px solid #C14C00; mso-border-bottom-alt: 5px solid #C14C00; background-color: #F96302; font-family: arial, sans-serif; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; color: #ffffff;">
                                    <a href="{!$Label.Customer_Community_URL}" style="display: inline-block; color: #ffffff; text-decoration: none; text-align: center; padding: 13px 20px 11px; mso-padding-alt: 11px; mso-border-alt: 1px solid #F96302; width: 100%; max-width: 200px;"><!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Review and Pay<!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25"
                        style="height: 25px; mso-line-height-rule: exactly; line-height: 100%; font-size: 25px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--================================== END SERVICE PROVIDER DETAILS **PLEASE DO NOT TOUCH** =================================================================-->
</apex:component>